{
  "name": "backend-blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "build": " babel ./src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaackomeza/Backend-Blog-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isaackomeza/Backend-Blog-API/issues"
  },
  "homepage": "https://github.com/Isaackomeza/Backend-Blog-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.2.0",
    "jsonwebtoken": "^8.5.1",
    "regenerator-runtime": "^0.13.7",
    "uuidv4": "^6.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "14.8.0"
  }
}
